autopep8 (1.3.2)
blessed (1.14.2)
botocore (1.6.1)
cement (2.8.2)
certifi (2017.7.27.1)
chardet (3.0.4)
docker-compose (1.15.0)
idna (2.6)
jupyter (1.0.0)
jupyter-contrib-nbextensions (0.3.0)
keyring (10.4.0)
keyrings.alt (2.2)
matplotlib (2.0.2)
pathspec (0.5.0)
pip (9.0.1)
powerline-shell (0.4.2)
powerline-status (2.6)
pylint (1.7.2)
seaborn (0.8)
semantic-version (2.5.0)
sklearn (0.0)
statsmodels (0.8.0)
tabulate (0.7.5)
tensorflow (1.2.1)
termcolor (1.1.0)
urllib3 (1.22)
webencodings (0.5.1)
